#############################################
## Chooseacab Configuration ##
#############################################

#----------------------------------------------------------------------------------------------
# Database Connection Properties
#----------------------------------------------------------------------------------------------
chooseacab.db.brand=MYSQL
chooseacab.db.dialect=org.hibernate.dialect.MySQL5Dialect
chooseacab.db.driver=com.mysql.jdbc.Driver
chooseacab.db.driverUrl=jdbc:mysql:
chooseacab.db.validationQuery=SELECT 1 FROM dual

#Local
chooseacab.db.url=//localhost:3306/chooseacab
chooseacab.db.user=root
chooseacab.db.password=root